<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>[회고록] 2024년 한 해를 되돌아보며 :: PHILIPS&#39;413의 별로 안 진지한 블로그 - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="[회고] 2024년을 회고하며… 먼 발치 떨어져 있어보기 평소에 존경하고 따를 만한 사람이라고 생각한 분과 프로그램을 만들생각을 하며 그와 함께 사업아이템을 만들생각에 즐거워서 새벽까지 대화도 해보고 아이디어를 주고 받으면서 행복한 상상에 빠져있었다. 금방 성공한 개발자가 될 것만 같은 착각에 빠져들었었다. 하지만, 그건 나의 착각이라고 생각이 바뀌기 시작한건 2023년이 거의 끝나갈 무렵이었던것 같다. 그는 프로그래밍하는 것 보다는 프로그램을 기획하고, 사업가로써 나를 키우고 싶어하는 것을 느꼈다. 그렇게 접근하다 보니 프로그램을 만들생각보다는 어떻게 사업적으로 성공시킬 프로그램을 만들수 있을지를 고민하는 나를 발견하게 되었다. 가벼운 마음으로 프로그램을 개발하는 나의 모습은 온데간데 없었고, 나는 사업가 적인 마음과 거만한 마음으로 모든 사람과 상황들을 대하고 있었다.
결혼을 하고 나는 변한 그와 다른길을 가기로 정했고, 동시에 프로그램을 만드는 그 일과도 순차적인 결별을 준비하고 싶었다. 한때는 좋아했지만, 이제는 좋아하지 못하게 된 나를 안타까워하며 다른 직업을 해보고 싶은 마음이 들었다. 글을 쓰기도 하고, 목수를 해보기로 다짐도 해보면서 나는 내가 정말로 좋아하는 그 일들을 찾아서 여러가지로 상상했었다
11월 말에 함께 좋아서 만나는 사람들과 이런저런이야기를 하다가 마니또 게임을 해보자고 했지만, 우리가 짧은 시간에 만날수 없는 상황이었다. 그러다가 누군가가 “도령이가 프로그램 만들어봐 바” 하는 말에 나는 가슴이 설렛다. 가벼운 마음으로 프로그램을 만들고 싶고, 나는 만들수 있어 라는 마음이 들면서 나는 단기간에 그걸 만들었다. 그렇게 나는 다시 깨닫알았다. 나는 프로그래밍을 좋아하고 가벼운 마음으로 한다면 다시 시작할수 있을 것만 같은 자신감이 들었다. 영화나 드라마에서 연인간의 관계가 소원해지다가 결국엔 어떤 사건으로 인해서 둘은 떨어져지내게 된다. 그리고 한 사건으로 인해서 둘은 정말 소중한 사람이라는 것을 알고 다시 사랑에 빠지는 해피엔딩과 같이 조금은 떨어져보고 다른 생각을 해보다 보면 그 것이 나에게 얼마나 소중했던 것이며 사랑했다는 것을 알수가 있을 것이다. 2024년 나에게 오랫동안 사랑에 빠져있던 프로그래밍을 다시 사랑하게된 한 해로 기억 될 것이다.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" />
<meta property="og:url" content="https://philips413.github.io/post/retro/retro_2025010901/">
  <meta property="og:site_name" content="PHILIPS&#39;413의 별로 안 진지한 블로그">
  <meta property="og:title" content="[회고록] 2024년 한 해를 되돌아보며">
  <meta property="og:description" content="[회고] 2024년을 회고하며… 먼 발치 떨어져 있어보기 평소에 존경하고 따를 만한 사람이라고 생각한 분과 프로그램을 만들생각을 하며 그와 함께 사업아이템을 만들생각에 즐거워서 새벽까지 대화도 해보고 아이디어를 주고 받으면서 행복한 상상에 빠져있었다. 금방 성공한 개발자가 될 것만 같은 착각에 빠져들었었다. 하지만, 그건 나의 착각이라고 생각이 바뀌기 시작한건 2023년이 거의 끝나갈 무렵이었던것 같다. 그는 프로그래밍하는 것 보다는 프로그램을 기획하고, 사업가로써 나를 키우고 싶어하는 것을 느꼈다. 그렇게 접근하다 보니 프로그램을 만들생각보다는 어떻게 사업적으로 성공시킬 프로그램을 만들수 있을지를 고민하는 나를 발견하게 되었다. 가벼운 마음으로 프로그램을 개발하는 나의 모습은 온데간데 없었고, 나는 사업가 적인 마음과 거만한 마음으로 모든 사람과 상황들을 대하고 있었다.
결혼을 하고 나는 변한 그와 다른길을 가기로 정했고, 동시에 프로그램을 만드는 그 일과도 순차적인 결별을 준비하고 싶었다. 한때는 좋아했지만, 이제는 좋아하지 못하게 된 나를 안타까워하며 다른 직업을 해보고 싶은 마음이 들었다. 글을 쓰기도 하고, 목수를 해보기로 다짐도 해보면서 나는 내가 정말로 좋아하는 그 일들을 찾아서 여러가지로 상상했었다
11월 말에 함께 좋아서 만나는 사람들과 이런저런이야기를 하다가 마니또 게임을 해보자고 했지만, 우리가 짧은 시간에 만날수 없는 상황이었다. 그러다가 누군가가 “도령이가 프로그램 만들어봐 바” 하는 말에 나는 가슴이 설렛다. 가벼운 마음으로 프로그램을 만들고 싶고, 나는 만들수 있어 라는 마음이 들면서 나는 단기간에 그걸 만들었다. 그렇게 나는 다시 깨닫알았다. 나는 프로그래밍을 좋아하고 가벼운 마음으로 한다면 다시 시작할수 있을 것만 같은 자신감이 들었다. 영화나 드라마에서 연인간의 관계가 소원해지다가 결국엔 어떤 사건으로 인해서 둘은 떨어져지내게 된다. 그리고 한 사건으로 인해서 둘은 정말 소중한 사람이라는 것을 알고 다시 사랑에 빠지는 해피엔딩과 같이 조금은 떨어져보고 다른 생각을 해보다 보면 그 것이 나에게 얼마나 소중했던 것이며 사랑했다는 것을 알수가 있을 것이다. 2024년 나에게 오랫동안 사랑에 빠져있던 프로그래밍을 다시 사랑하게된 한 해로 기억 될 것이다.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-12-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-31T00:00:00+00:00">
    <meta property="article:tag" content="회고록">
    <meta property="article:tag" content="2024">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[회고록] 2024년 한 해를 되돌아보며">
  <meta name="twitter:description" content="[회고] 2024년을 회고하며… 먼 발치 떨어져 있어보기 평소에 존경하고 따를 만한 사람이라고 생각한 분과 프로그램을 만들생각을 하며 그와 함께 사업아이템을 만들생각에 즐거워서 새벽까지 대화도 해보고 아이디어를 주고 받으면서 행복한 상상에 빠져있었다. 금방 성공한 개발자가 될 것만 같은 착각에 빠져들었었다. 하지만, 그건 나의 착각이라고 생각이 바뀌기 시작한건 2023년이 거의 끝나갈 무렵이었던것 같다. 그는 프로그래밍하는 것 보다는 프로그램을 기획하고, 사업가로써 나를 키우고 싶어하는 것을 느꼈다. 그렇게 접근하다 보니 프로그램을 만들생각보다는 어떻게 사업적으로 성공시킬 프로그램을 만들수 있을지를 고민하는 나를 발견하게 되었다. 가벼운 마음으로 프로그램을 개발하는 나의 모습은 온데간데 없었고, 나는 사업가 적인 마음과 거만한 마음으로 모든 사람과 상황들을 대하고 있었다.
결혼을 하고 나는 변한 그와 다른길을 가기로 정했고, 동시에 프로그램을 만드는 그 일과도 순차적인 결별을 준비하고 싶었다. 한때는 좋아했지만, 이제는 좋아하지 못하게 된 나를 안타까워하며 다른 직업을 해보고 싶은 마음이 들었다. 글을 쓰기도 하고, 목수를 해보기로 다짐도 해보면서 나는 내가 정말로 좋아하는 그 일들을 찾아서 여러가지로 상상했었다
11월 말에 함께 좋아서 만나는 사람들과 이런저런이야기를 하다가 마니또 게임을 해보자고 했지만, 우리가 짧은 시간에 만날수 없는 상황이었다. 그러다가 누군가가 “도령이가 프로그램 만들어봐 바” 하는 말에 나는 가슴이 설렛다. 가벼운 마음으로 프로그램을 만들고 싶고, 나는 만들수 있어 라는 마음이 들면서 나는 단기간에 그걸 만들었다. 그렇게 나는 다시 깨닫알았다. 나는 프로그래밍을 좋아하고 가벼운 마음으로 한다면 다시 시작할수 있을 것만 같은 자신감이 들었다. 영화나 드라마에서 연인간의 관계가 소원해지다가 결국엔 어떤 사건으로 인해서 둘은 떨어져지내게 된다. 그리고 한 사건으로 인해서 둘은 정말 소중한 사람이라는 것을 알고 다시 사랑에 빠지는 해피엔딩과 같이 조금은 떨어져보고 다른 생각을 해보다 보면 그 것이 나에게 얼마나 소중했던 것이며 사랑했다는 것을 알수가 있을 것이다. 2024년 나에게 오랫동안 사랑에 빠져있던 프로그래밍을 다시 사랑하게된 한 해로 기억 될 것이다.">


<link rel="canonical" href="https://philips413.github.io/post/retro/retro_2025010901/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.min.6b36fefec2ed9f418034c92a2410b3c6970c05de2c1fa6751ca7da1b786b6e4f.css">









  
</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/logo.svg" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-sm md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="about" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/about/" title="소개">소개</a>
        </li>
      
    
        <li id="archieve" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/categories/%EB%8F%85%EC%84%9C/" title="독서">독서</a>
        </li>
      
    
        <li id="post" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/post/" title="모든 글보기">모든 글보기</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col gap-y-3 p-6 mt-6 mx-2 md:mx-0 rounded-lg shadow-md bg-white dark:bg-gray-700">
    <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
      <a href="/post/retro/retro_2025010901/">[회고록] 2024년 한 해를 되돌아보며</a>
    </h1>

    
    
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/%ED%9A%8C%EA%B3%A0/"
          class="text-sm mr-2 px-2 py-1 rounded border border-emerald-800 bg-emerald-800 text-slate-50">
          회고
        </a>
      </li>
      
    
    
      
      <li>
        <a href="/tags/%ED%9A%8C%EA%B3%A0%EB%A1%9D/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">회고록</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/2024/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">2024</span>
        </a>
      </li>
      
    
  </ul>



    <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2024-12-31T00:00:00&#43;00:00">
      2024-12-31
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      4 minutes to read
    </span>
  </div>
</div>


    
      
      <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
        <h2>Table of Contents</h2>
        <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#먼-발치-떨어져-있어보기">먼 발치 떨어져 있어보기</a></li>
    <li><a href="#남편이자-아빠가-되었다는-것">남편이자 아빠가 되었다는 것</a></li>
    <li><a href="#새로운-보금자리-일산">새로운 보금자리 &laquo;일산&raquo;</a></li>
    <li><a href="#2025년을-기대하며">2025년을 기대하며…</a></li>
  </ul>
</nav></aside>
      </section>
      
    

    <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
      <h1 id="회고-2024년을-회고하며">[회고] 2024년을 회고하며…</h1>
<h2 id="먼-발치-떨어져-있어보기">먼 발치 떨어져 있어보기</h2>
<p>평소에 존경하고 따를 만한 사람이라고 생각한 분과 프로그램을 만들생각을 하며 그와 함께 사업아이템을 만들생각에 즐거워서 새벽까지 대화도 해보고 아이디어를 주고 받으면서 행복한 상상에 빠져있었다. 금방 성공한 개발자가 될 것만 같은 착각에 빠져들었었다. 하지만, 그건 나의 착각이라고 생각이 바뀌기 시작한건 2023년이 거의 끝나갈 무렵이었던것 같다. 그는 프로그래밍하는 것 보다는 프로그램을 기획하고, 사업가로써 나를 키우고 싶어하는 것을 느꼈다. 그렇게 접근하다 보니 프로그램을 만들생각보다는 어떻게 사업적으로 성공시킬 프로그램을 만들수 있을지를 고민하는 나를 발견하게 되었다. 가벼운 마음으로 프로그램을 개발하는 나의 모습은 온데간데 없었고, 나는 사업가 적인 마음과 거만한 마음으로 모든 사람과 상황들을 대하고 있었다.<br>
결혼을 하고 나는 변한 그와 다른길을 가기로 정했고, 동시에 프로그램을 만드는 그 일과도 순차적인 결별을 준비하고 싶었다. 한때는 좋아했지만, 이제는 좋아하지 못하게 된 나를 안타까워하며 다른 직업을 해보고 싶은 마음이 들었다. 글을 쓰기도 하고, 목수를 해보기로 다짐도 해보면서 나는 내가 정말로 좋아하는 그 일들을 찾아서 여러가지로 상상했었다<br>
11월 말에 함께 좋아서 만나는 사람들과 이런저런이야기를 하다가 마니또 게임을 해보자고 했지만, 우리가 짧은 시간에 만날수 없는 상황이었다. 그러다가 누군가가 “도령이가 프로그램 만들어봐 바” 하는 말에 나는 가슴이 설렛다. 가벼운 마음으로 프로그램을 만들고 싶고, 나는 만들수 있어 라는 마음이 들면서 나는 단기간에 그걸 만들었다. 그렇게 나는 다시 깨닫알았다. 나는 프로그래밍을 좋아하고 가벼운 마음으로 한다면 다시 시작할수 있을 것만 같은 자신감이 들었다.
영화나 드라마에서 연인간의 관계가 소원해지다가 결국엔 어떤 사건으로 인해서 둘은 떨어져지내게 된다. 그리고 한 사건으로 인해서 둘은 정말 소중한 사람이라는 것을 알고 다시 사랑에 빠지는 해피엔딩과 같이 조금은 떨어져보고 다른 생각을 해보다 보면 그 것이 나에게 얼마나 소중했던 것이며 사랑했다는 것을 알수가 있을 것이다. 2024년 나에게 오랫동안 사랑에 빠져있던 프로그래밍을 다시 사랑하게된 한 해로 기억 될 것이다.</p>
<h2 id="남편이자-아빠가-되었다는-것">남편이자 아빠가 되었다는 것</h2>
<p><strong>“결혼하면 뭐가 제일 좋아요?”</strong><br>
작년 한 해동안에 나는 위의 질문을 가장 많이 받았던 것 같다. 아직 결혼에 생각이 없거나 결혼에 대해서 로망을 가진 친구들이 많이 물어보는 단골질문이었다. 나는 그들의 질문에 바로 답을 할수가 없었다. 한 가지로는 표현할수 없는 다양하고 연관된 답변이 있었는데, 그 답변의 첫 문장을 무엇으로 해야할지 어떤 문장으로 표현할지 어려워서 나는 적절한 시작 문장을 찾느라 고민에 고민을 하는 사이에 나에게 질문 한 사람들은 이미 실망한 모양이다.</p>
<p><strong>“뭐에요! 답이 바로 나와야하는것 아니에요?”</strong><br>
농담반 진담반 섞인 그들의 실망감을 이해한다. 하지만 결혼해서 뭐가 좋냐는 질문은 참 어려운 질문인것 같다. 지금도 내 앞에서 오늘 어떤 그림을 그릴지와 자기만의 흥미분야를 열심히 찾는 아내를 보고 있으면 세상 부럽지 않은 사랑스러움이 느껴진다. 행동 하나, 말투 하나가 너무 사랑스러운 그녀를 바라보는 나의 마음은 무엇으로 표현해야 좋은지 어렵다. 결혼해서 좋은것은 계속 함께 할수 있는 미래가 있다는 것일수도 있을것같다. 아침에 일어나면 당연하게 있는 사람, 함께 식사를 할때 함께 있는 사람, 오늘 저녁에 잠들때 당연하게 옆에 있는 사람. 그렇지만 그 당연함은 당연함이 아닌 감사가 되는 것이 참으로 말로는 표현할수 없는 감격이다. <br>
그 감격과 감사함은 우리도 모르는 사이에 엄마의 뱃속에서 자라고 있는 가을이를 통해서 더욱 커지게 되었다. 우리가 사랑하는 계절의 이름이자, 함께 만나기 시작한 그 계절인 가을에 그녀는 우리에게 찾아와서 우리는 그녀를 ‘가을이’ 라고 불렀다. <br>
<em><strong>6월이면 만날수 있는 그녀 기다린다.</strong></em></p>
<h2 id="새로운-보금자리-일산">새로운 보금자리 &laquo;일산&raquo;</h2>
<p><strong>“우와 ! 우리가 신혼여행을 다녀오고 나서, 그 다음주에 집을 계약했네?”</strong><br>
공동체 사람들과 약속날짜를 찾아볼려다가 달력을 넘겨보기 시작했다. 달력엔 우리가 처음만나기 시작할때부터 데이트했던 날까지 기록이 빼곡하게 적혀있다. 쭉 기록을 보다보니 결혼식 이후에 신혼여행  1달간 다녀오고 나서 일정을 보니 다녀오고 나서 일주일 후에 우리가 지금의 집을 찾아서 계약을 한 것을 알게 되었다.<br>
<strong>”이정도면, 거의 충동구매인데?ㅎㅎ</strong><br>
우리에게 첫 집이 생겼을 때, 아내에게 그렇게 말을 했다. 일산엔 누구의 권유와 연락하고 지내기 원해서 간 것은 아니였다. 5월에 우연히 파주로 타운하우스 구경일 갔다가 실망해서 다른 집을 보다가 아내가 이 근처에 경치가 좋은 곳이 있는데 그곳 한번 가보자고 해서 간 곳이 바로 지금의 집이있다. 산중턱에 위치하고 5월의 푸르고 아름다운 광경에 매료되고 말았다. 게다가 근처는 한적하지만, 도시와도 멀지 않은 거리감이 좋아서 우리는 이 집을 놓고 길게 고민할 것 없이 계약을 하게 된 것이다.<br>
리모델링을 하고, 계약서를 작성하고, 대출을 알아보는 과정들이 어렵지 않았다. 이사를 오고 나서 우리의 보금자리에 지금까지 한번도 후회한적이 없다. TV가 없이, 라디오를 켜놓고 조잘조잘 게스트와 대화하는 진행자의 목소리에 귀 기울이다가 우리는 대화거리가 있으면 식탁에서 자주자주 대화하곤 한다. 아늑하고, 아름다운 현재 우리 집을 선택한 건 올해에 정말 잘한 일이다.</p>
<h2 id="2025년을-기대하며">2025년을 기대하며…</h2>
<p>이렇게 회고록을 작성하지 않으면, 한 해가 어떻게 갔는지 모를정도로 휘뚜루마뚜루 보내버릴 것이다. 올해는 정말 최고의 한해, 이정도로 축복과 사랑을 받는 것이 몸둘바 모를 정도로 감사가 넘치는 한 해였다. 우리부부는 귀촌을 꿈꾸고, 그 것을 향해서 점진적으로 계획을 세우고 이행하고 있다.<br>
세상과는 조금 다른 삶을 계속적으로 선택해서 살고 싶다. 그리고 그 길을 아내와 함께라면 우리는 어떤 일이든 행복하고 즐겁게 해낼수 있을 것이라는 자신감이 든다.</p>
<p>잘가~ 2024년 👋</p>

    </article>

    



  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2024 - 2025 Philips413
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.min.c6372b6836971865bd94bfde974748aca8415824a2facab6ccd66a87384bfacb.js"></script>




</body>
</html>
