<!DOCTYPE html> 
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="msapplication-TileColor" content="#1793d0">
  <meta name="theme-color" content="#1793d0"><title>Posts | PHILIPS&#39;413의 기억을 저장하는 곳</title>
  <meta property="og:title" content="Posts - PHILIPS&#39;413의 기억을 저장하는 곳">
  <meta property="og:type" content="article">
  
  
  <meta name="keywords" content="HTML, hugo, CSS">
  <meta name="description" content="Posts"><meta name="author" content="">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="apple-touch-icon" href="/apple-icon-180x180.png">
  <link rel="stylesheet" type="text/css" href="/css/hulga.min.css">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
  <div id="main"><section class="hero is-primary shadow-hero ">
  <div class="hero-head">
    <nav class="navbar is-primary">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item fake-text" href="/">
        PHILIPS&#39;413의 기억을 저장하는 곳
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu" id="navMenu">
      <div class="navbar-end">
        
        <a class="navbar-item" href="/" title="index">홈</a>
        
        <a class="navbar-item" href="/archives/" title="archives">아카이브</a>
        
        <a class="navbar-item" href="/about/" title="about">소개</a>
        
        <a class="navbar-item" href="/tags/" title="tags">태그</a>
        
        <a class="navbar-item" href="/categories/" title="categories">카테고리</a>
        
      </div>
    </div>
  </div>
</nav>
  </div>
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
        PHILIPS&#39;413의 기억을 저장하는 곳
      </h1>
      
      <h2 class="subtitle">
        기술, 독서, 취미에 대해서 진심인 편
      </h2>
      
    </div>
  </div>
</section>
<section class="section post-box-section">
  <div class="container">
    <div class="columns">
      <div class="column is-10 is-offset-1">
        <div class="columns">
          <div class="column is-8">
            <div class="post-lists">
              
              
              <div class="box post-box">
                <div class="post-box-title">
                  <a href="/post/church/church_2024010701/" class="title is-size-5">[3청년부] 리더모임 회의록</a>
                </div>
                
                  <div class="post-box-summary">
                    1. 회비💰 지원금액으로는 다양한 식사를 하는데 제한적 &lsquo;24년도 사역을 마무리 하고 나서 &lsquo;25년도에 마무리 여행을 떠나는 것을 염두함 매월: 3만원 지각비 1분당 500원, 상한선: 3만원 2. 일정🗓️ 리더 모임은 매월 1주차, 3주차 모임 이 외 전체모임 진행시에 대한 모임은 행리중심적으로 모이며, 때에 따라 가족리더 도움요청 4주차에는 신혼청년부 리더들과 함께 성경공부모임 진행 예정 3. 3청년부 전체모임🫂👥 매월 3주차 진행예정(때에 따라서 변동있음) 1월은 첫 주로 대체함 전체 공지사항 및 생일자 축하 등 전체적인 이벤트 중심적으로 진행예정 야유회 및 행사 진행예정 특이사항 5월 24 ~ 26일 올레길 투어 및 맛집 투어 일정 예정(개개인별로 일정 체크) 3청년부, 신혼청년부의 아웃리치는 늦여름 초가을로 제안해볼 예정 
                    
                  </div>
                
                <div class="post-box-meta">
                  2024/01/07
                   ・
                    
                    <span class="post-tag post-box-category">
                      <a href="/categories/%EB%A6%AC%EB%8D%94%EB%AA%A8%EC%9E%84/">리더모임</a>
                    </span>
                    
                    <span class="post-tag post-box-category">
                      <a href="/categories/%ED%9A%8C%EC%9D%98%EB%A1%9D/">회의록</a>
                    </span>
                    
                  
                </div>
                
                <div class="post-box-tags">
                  
                  <span class="post-tag post-box-tag">
                    <a href="/tags/%EA%B4%91%EC%84%B1%EA%B5%90%ED%9A%8C/">#광성교회</a>
                  </span>
                  
                  <span class="post-tag post-box-tag">
                    <a href="/tags/3%EC%B2%AD%EB%85%84%EB%B6%80-%ED%9A%8C%EC%9D%98%EB%A1%9D/">#3청년부-회의록</a>
                  </span>
                  
                </div>
                
              </div>
              
              <div class="box post-box">
                <div class="post-box-title">
                  <a href="/post/essay/essay_2023111901/" class="title is-size-5">[에세이] 어떻게 살아갈까?</a>
                </div>
                
                  <div class="post-box-summary">
                    왜 나는 개발을 선택했을까? 나는 PD가 하고 싶었고, 작곡도 하고 싶었다. 생각해보면 미디어를 만드는 것에 대해서 어릴때 부터 관심이 많았던 모양이다. 내가 프로그래밍 비슷하게 따라하기 시작한건 오래전에 &lsquo;세이클럽&rsquo;이라는 곳에서 블로그를 관리하기 시작할때부터인것 같다. 그때는 나의 블로그에 음악을 넣기 위해서는 타 블로그에 심겨져 있는 &lt;embedded&gt;태그를 긁어와서 나의 블로그에 붙여 넣기만 하면 음악이 나오는 것이었다. 어린나이에 나는 그런 매커니즘들이 신기했던 모양이다. 기억을 더듬어보다보면 그때부터 미디어를 접하고 편집하고 새로운 것을 생성하는 것들이 나에게는 즐거움이며, 살아 있는 이유와도 같았던 모양이다.
                    
                    <span>
                       <a href="/post/essay/essay_2023111901/">…Read More</a>
                    </span>
                    
                  </div>
                
                <div class="post-box-meta">
                  2023/11/19
                   ・
                    
                    <span class="post-tag post-box-category">
                      <a href="/categories/%EC%97%90%EC%84%B8%EC%9D%B4/">에세이</a>
                    </span>
                    
                  
                </div>
                
                <div class="post-box-tags">
                  
                  <span class="post-tag post-box-tag">
                    <a href="/tags/%EC%97%90%EC%84%B8%EC%9D%B4/">#에세이</a>
                  </span>
                  
                </div>
                
              </div>
              
              <div class="box post-box">
                <div class="post-box-title">
                  <a href="/post/essay/essay_2023062501/" class="title is-size-5">[에세이] 번아웃</a>
                </div>
                
                  <div class="post-box-summary">
                    매일을 지쳐서 잠드는 하루를 반복하고, 그러다가 문득 뚜렷하게 오늘 뭐했지를 떠올렸을 때에 아무것도 생각나지 않은 하루는 책상 앞에서 습관처럼 멍하니 앉아 있다가 유튜브만 보고 잠드는 나날들을 보내고 있다. 오늘이 정리 되지 않는 날이면 일찍 잠드는 것이 죄책감인양 나는 나 자신에게 성과를 바라고 잘 자격을 부여하지 못하는 악덕 자아를 가진 사람이다.
하루쯤은 아무것도 떠오르지 않더라도 일찍 나를 재워줄수가 잇겠지만, 그렇지 못한 날에는 일찍 잠드는 것 조차도 나에게는 사치라고 생각해서 책상앞에 나를 가둬두곤 한다.
                    
                    <span>
                       <a href="/post/essay/essay_2023062501/">…Read More</a>
                    </span>
                    
                  </div>
                
                <div class="post-box-meta">
                  2023/06/25
                   ・
                    
                    <span class="post-tag post-box-category">
                      <a href="/categories/%EC%97%90%EC%84%B8%EC%9D%B4/">에세이</a>
                    </span>
                    
                  
                </div>
                
                <div class="post-box-tags">
                  
                  <span class="post-tag post-box-tag">
                    <a href="/tags/%EC%97%90%EC%84%B8%EC%9D%B4/">#에세이</a>
                  </span>
                  
                </div>
                
              </div>
              
              <div class="box post-box">
                <div class="post-box-title">
                  <a href="/post/essay/essay_2023061801/" class="title is-size-5">[에세이] 튜링테스트</a>
                </div>
                
                  <div class="post-box-summary">
                    튜링테스트 앨런 튜링에 의해서 개발된 테스트로써, 상대방이 기계인지 사람인지를 확인하기 위한 구별하기 위한 테스트 방법이다. 기계가 인간처럼 사고가 가능할 경우, 구별할수 있기 위해서 1950년대에 테스트 방법이지만 요즘 같이 인공지능이며 AI와 같은 기술들이 고도화 되면서 점차 구별하기 어려워 질때 사용할수 있는 테스트 방법이다.
나의 삶에 튜링테스트 기계처럼 살고 있는 것 같다. 퇴근하고도 프로그래밍을 해야하고, 주말에도 프로그래밍을 해야하는 상황에 놓이게 된 것 같다. 지금 당장은 나에게 압박은 크게 있는 것은 아니지만, 올해는 좀더 일을 집중적으로 한번 해보고 싶은 마음에 나는 함께 일하는 사람에게 그렇게 해보겠다고 승낙했다.
                    
                    <span>
                       <a href="/post/essay/essay_2023061801/">…Read More</a>
                    </span>
                    
                  </div>
                
                <div class="post-box-meta">
                  2023/06/18
                   ・
                    
                    <span class="post-tag post-box-category">
                      <a href="/categories/%EC%97%90%EC%84%B8%EC%9D%B4/">에세이</a>
                    </span>
                    
                  
                </div>
                
                <div class="post-box-tags">
                  
                  <span class="post-tag post-box-tag">
                    <a href="/tags/%EC%97%90%EC%84%B8%EC%9D%B4/">#에세이</a>
                  </span>
                  
                </div>
                
              </div>
              
              <div class="box post-box">
                <div class="post-box-title">
                  <a href="/post/book/book_2023061601/" class="title is-size-5">[독서] 분자 조각가들</a>
                </div>
                
                  <div class="post-box-summary">
                    교보문고 쿠폰 교보문고 3만원 쿠폰이 있어서 구매한 책이다. 어떤 책을 읽어볼지 사이트를 열심히 뒤지다가 선택한 책들이 있다. 그중에서 선택된 책 중에 하나이다.
책 제목 부터가 흥미가 있었다. 분자 조각가들이라니…책의 제목부터가 얼마나 흥미넘치게 작명되었나!
— 2023.06.07 본래의 의도는 아니였지만, 우연한 계기로 발견하게 된 약품들의 사례가 소개 되었다.
중세시대의 연금술사들과 현 시대의 화학자들간의 공통점은 다른방법으로 인해서 한가지의 목표를 찾고자 함이 공통점이지만, 차이점은 목표인셈이다. 중세시대의 모든 연금술사들에게의 목표는 바로 “금”인 반면에 현 시대의 화학자들에게 목표는 바로 의약품이라는 다양한 목표점이 차이가 있다.
                    
                    <span>
                       <a href="/post/book/book_2023061601/">…Read More</a>
                    </span>
                    
                  </div>
                
                <div class="post-box-meta">
                  2023/06/16
                   ・
                    
                    <span class="post-tag post-box-category">
                      <a href="/categories/%EB%8F%85%EC%84%9C/">독서</a>
                    </span>
                    
                  
                </div>
                
                <div class="post-box-tags">
                  
                  <span class="post-tag post-box-tag">
                    <a href="/tags/%EA%B3%BC%ED%95%99/">#과학</a>
                  </span>
                  
                  <span class="post-tag post-box-tag">
                    <a href="/tags/%EB%B0%B1%EC%8A%B9%EB%AF%BC/">#백승민</a>
                  </span>
                  
                </div>
                
              </div>
              
              <div class="box post-box">
                <div class="post-box-title">
                  <a href="/post/essay/essay_2023061101/" class="title is-size-5">[에세이] 관점 🤔</a>
                </div>
                
                  <div class="post-box-summary">
                    프로젝트 철수 복합적인 요소들로 인해서 우리팀은 철수를 결정하게 되었다. 이유인즉, 우리팀은 욕심이 많아서 여러가지 것들을 제시하다가 눈덩이처럼 커져버린 요건을 확정하지 못하고, 허둥대는 바람에 클라이언트까지 힘들게 한다는 소문이 나버렸다. 그러한 상황에서 타 팀들의 부정적인 생각으로 인해서 우리는 더이상은 현재 하고 있는 프로젝트를 진행할수 없다고 판단하였고, 우리의 생각은 모든 이들과 만장일치 되었다.
관점의 차이 우리팀의 관점 우리 팀 처럼 어려가지 수모를 당한 팀은 또 없을 것이다. 처음부터 맞지 않은 기술스팩으로 시작하고, 본래 해보지도 않은 분석/설계 부분과 요건에도 존재하지 않은 것들을 받았고 거기에 업무적인 압박감까지 더한다면 우리가 지금까지 프로젝트를 진행하는 것이 더욱대단하다고 생각한다.
                    
                    <span>
                       <a href="/post/essay/essay_2023061101/">…Read More</a>
                    </span>
                    
                  </div>
                
                <div class="post-box-meta">
                  2023/06/11
                   ・
                    
                    <span class="post-tag post-box-category">
                      <a href="/categories/%EC%97%90%EC%84%B8%EC%9D%B4/">에세이</a>
                    </span>
                    
                  
                </div>
                
                <div class="post-box-tags">
                  
                  <span class="post-tag post-box-tag">
                    <a href="/tags/%EC%97%90%EC%84%B8%EC%9D%B4/">#에세이</a>
                  </span>
                  
                </div>
                
              </div>
              
              <div class="box post-box">
                <div class="post-box-title">
                  <a href="/post/essay/essay_2023060401/" class="title is-size-5">[에세이] 대화의 자세</a>
                </div>
                
                  <div class="post-box-summary">
                    폭력적인 대화 상황상 어쩔수 없었다는 말은 일하는 사람들이라고 한다면, 가장 좋은 합리화수단이다. 그렇지만 내가 했던 행동은 그것으로도 합리화 할수가 없고 그래서는 안되는 것임을 확실하게 알고 있었다. 그래서 당사자에게도 죄송했으며 사과의 말을 전하기도 했다. 물론 이 마저도 완벽한 것은 아니였지만 이 후에 또다른 사과를 원한다면 그렇게 해줄수 있는 의사도 있다.
그렇지만 그러한 상황만 놓고 비판하는 사람이 있었다. 무조건적으로 나쁜 행동이었으며 다음에도 그렇게 해서는 안될 것이라고 말하는 것만으로도 나는 나의 죄를 인정하고 정정하겠다고 약속했지만, 그 이후의 대화에서는 폭력적이라고 밖에 생각들지 않았다.
                    
                    <span>
                       <a href="/post/essay/essay_2023060401/">…Read More</a>
                    </span>
                    
                  </div>
                
                <div class="post-box-meta">
                  2023/06/04
                   ・
                    
                    <span class="post-tag post-box-category">
                      <a href="/categories/%EC%97%90%EC%84%B8%EC%9D%B4/">에세이</a>
                    </span>
                    
                  
                </div>
                
                <div class="post-box-tags">
                  
                  <span class="post-tag post-box-tag">
                    <a href="/tags/%EC%97%90%EC%84%B8%EC%9D%B4/">#에세이</a>
                  </span>
                  
                </div>
                
              </div>
              
              <div class="box post-box">
                <div class="post-box-title">
                  <a href="/post/retro/retro_2023060101/" class="title is-size-5">[회고록] 2023년 5월-🌈각양각색</a>
                </div>
                
                  <div class="post-box-summary">
                    5월에는 날씨가 풀려서 정말 여름과도 같은 날씨를 만끽했다. 놀러가기 좋은 날들이 이어졌고, 정말 일하기에 아까운 날들이 많이 있었지만 프로젝트가 한창인 지금은 밖으로 나가서 놀기엔 너무 바쁜 나날들이 이어져갔다. 프로젝트와 상관없이 나는 늘 더 나아질 것에 대해서 고민한다. 어떻게 하면 재밌게 개발을 할수 있을 지와 프로젝트를 즐겁게 잘 마무리 할수 있을 지에 대해서 말이다.
즐겁게 일하고자 하지만 많은 이해관계들이 얽혀있는 프로젝트 특성상 그렇게 순탄하게 일들이 흘러가진 않았던것 같고 지금도 마찬가지인 상황이다. 그럼에도 불구하고 퇴근 후의 나의 삶과 글쓰기를 계속 하고자 하는 나의 삶은 계속 발전하고 다듬어 가면서 나를 단련하도록 하자
                    
                    <span>
                       <a href="/post/retro/retro_2023060101/">…Read More</a>
                    </span>
                    
                  </div>
                
                <div class="post-box-meta">
                  2023/06/01
                   ・
                    
                    <span class="post-tag post-box-category">
                      <a href="/categories/%ED%9A%8C%EA%B3%A0/">회고</a>
                    </span>
                    
                  
                </div>
                
                <div class="post-box-tags">
                  
                  <span class="post-tag post-box-tag">
                    <a href="/tags/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">#회고록</a>
                  </span>
                  
                  <span class="post-tag post-box-tag">
                    <a href="/tags/202305/">#202305</a>
                  </span>
                  
                </div>
                
              </div>
              
              <div class="box post-box">
                <div class="post-box-title">
                  <a href="/post/book/book_2023060101/" class="title is-size-5">[독서] SQL 레벨업</a>
                </div>
                
                  <div class="post-box-summary">
                    기술책을 읽어야 하는 의무 최근들어서 기술/개발 책보다는 아무래도 지식과 업무외적인 책들을 주로 읽으면서 리프레쉬하는 것을 느꼈다. 그러다보니까 점점 기술에 관련된 책을 사놓고 읽지 않은 죄책감을 갖게 되었다.
예전에 사놓은 책이지만, 기초적인 내용이 주로 되어서 리마인드 할 겸 읽어보기로 마음 먹었다!
DBMS 아키텍처 아키텍처는 끊임없든 트레이드오프라고 본적이 있다. 완벽한 아키텍처는 없고, 지속적으로 어떤것이 좋은 것인지 계속발전하는 해야한다.
DBMS에서 계속 트레이드오프해야하는 이슈는 한정적인 메모리를 어떻게 하면 잦은 스왑이 일어나지 않을 지를 고민해야만 한다.
                    
                    <span>
                       <a href="/post/book/book_2023060101/">…Read More</a>
                    </span>
                    
                  </div>
                
                <div class="post-box-meta">
                  2023/06/01
                   ・
                    
                    <span class="post-tag post-box-category">
                      <a href="/categories/%EB%8F%85%EC%84%9C/">독서</a>
                    </span>
                    
                  
                </div>
                
                <div class="post-box-tags">
                  
                  <span class="post-tag post-box-tag">
                    <a href="/tags/%EA%B8%B0%EC%88%A0/">#기술</a>
                  </span>
                  
                  <span class="post-tag post-box-tag">
                    <a href="/tags/%EB%AF%B8%ED%81%AC/">#미크</a>
                  </span>
                  
                </div>
                
              </div>
              
              <div class="box post-box">
                <div class="post-box-title">
                  <a href="/post/essay/essay_2023052101/" class="title is-size-5">[에세이] 자기개발 🌟</a>
                </div>
                
                  <div class="post-box-summary">
                    나에게 자기개발이란? 세상의 산업이 빠르게 변화한다. AI와 Chat GPT의 눈부신 발전을 넘어서 무서울 만큼의 빠른 성장의 소식을 들으면 머지않은 미래에는 그들이 프로그래밍을 할수 있는 수준에 도달할 것이라는 생각이 들었다. 아니면, 이미 진행을 하고 있을 수도 있을 것이다.
개발자의 직군까지 위협을 받고 있는 상황속 에서 나의 위치는 위협받기에 충분한 직군에 속한다. 그래서 더더욱이 나의 다음의 직업과 앞으로의 개발자만으로만 충분하지 않을 삶에 대해서 진지하게 고민하고 있다.
나에게 자기개발은 덕업일치를 위한 행위이다. 내가 즐거워하는 것들을 찾고, 그것이 수익이 될수 있는 것들을 찾는 것이 자기개발이라고 나는 생각한다.
                    
                    <span>
                       <a href="/post/essay/essay_2023052101/">…Read More</a>
                    </span>
                    
                  </div>
                
                <div class="post-box-meta">
                  2023/05/21
                   ・
                    
                    <span class="post-tag post-box-category">
                      <a href="/categories/%EC%97%90%EC%84%B8%EC%9D%B4/">에세이</a>
                    </span>
                    
                  
                </div>
                
                <div class="post-box-tags">
                  
                  <span class="post-tag post-box-tag">
                    <a href="/tags/%EC%97%90%EC%84%B8%EC%9D%B4/">#에세이</a>
                  </span>
                  
                </div>
                
              </div>
              
            </div>
            <div style="padding-top: 1.5rem;">
              
<nav class="pagination is-centered" role="navigation" aria-label="pagination">
  <a class="pagination-previous"  href="#" disabled >
    Previous
  </a>
  <ul class="pagination-list">
      <li>
        <a class="pagination-link is-current"
          href="/post/">1</a>
      </li>
      <li>
        <a class="pagination-link "
          href="/post/page/2/">2</a>
      </li>
  </ul>
  <a class="pagination-next"  href="/post/page/2/" >
    Next
  </a>


            </div>
          </div>
          <div class="column is-4 is-hidden-mobile">
            
            <div class="card">
              <header class="card-header is-primary">
                <p class="card-header-title">
                  Categories
                </p>
              </header>
              <div class="card-content">
                <div class="content">
                  
                  <div class="container" style="margin-bottom: 0.5rem">
                    <a href="/categories/%EC%97%90%EC%84%B8%EC%9D%B4/">에세이</a>
                    <span class="tag is-pulled-right">
                      7
                    </span>
                  </div>
                  
                  <div class="container" style="margin-bottom: 0.5rem">
                    <a href="/categories/%EB%8F%85%EC%84%9C/">독서</a>
                    <span class="tag is-pulled-right">
                      5
                    </span>
                  </div>
                  
                  <div class="container" style="margin-bottom: 0.5rem">
                    <a href="/categories/%EA%B8%B0%EC%88%A0/">기술</a>
                    <span class="tag is-pulled-right">
                      2
                    </span>
                  </div>
                  
                  <div class="container" style="margin-bottom: 0.5rem">
                    <a href="/categories/%EB%A6%AC%EB%8D%94%EB%AA%A8%EC%9E%84/">리더모임</a>
                    <span class="tag is-pulled-right">
                      1
                    </span>
                  </div>
                  
                  <div class="container" style="margin-bottom: 0.5rem">
                    <a href="/categories/%ED%9A%8C%EA%B3%A0/">회고</a>
                    <span class="tag is-pulled-right">
                      1
                    </span>
                  </div>
                  
                  <div class="container" style="margin-bottom: 0.5rem">
                    <a href="/categories/%ED%9A%8C%EC%9D%98%EB%A1%9D/">회의록</a>
                    <span class="tag is-pulled-right">
                      1
                    </span>
                  </div>
                  
                </div>
              </div>
            </div>
            <br>
            

            
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  Tags
                </p>
              </header>
              <div class="card-content">
                <div class="field is-grouped is-grouped-multiline">
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/%EC%97%90%EC%84%B8%EC%9D%B4/">에세이</a>
                      <span class="tag counter-tag">
                        7
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/%EA%B8%B0%EC%88%A0/">기술</a>
                      <span class="tag counter-tag">
                        3
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/%EC%A2%85%EA%B5%90/">종교</a>
                      <span class="tag counter-tag">
                        2
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a>
                      <span class="tag counter-tag">
                        2
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/202305/">202305</a>
                      <span class="tag counter-tag">
                        1
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/3%EC%B2%AD%EB%85%84%EB%B6%80-%ED%9A%8C%EC%9D%98%EB%A1%9D/">3청년부-회의록</a>
                      <span class="tag counter-tag">
                        1
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/%EA%B3%BC%ED%95%99/">과학</a>
                      <span class="tag counter-tag">
                        1
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/%EA%B4%91%EC%84%B1%EA%B5%90%ED%9A%8C/">광성교회</a>
                      <span class="tag counter-tag">
                        1
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/%EA%B8%B0%EB%8F%85%EA%B5%90/">기독교</a>
                      <span class="tag counter-tag">
                        1
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/%EA%B9%80%EB%8F%84%ED%98%84/">김도현</a>
                      <span class="tag counter-tag">
                        1
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/%EB%A5%98%EC%9E%AC%EC%96%B8/">류재언</a>
                      <span class="tag counter-tag">
                        1
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/%EB%AF%B8%ED%81%AC/">미크</a>
                      <span class="tag counter-tag">
                        1
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/%EB%B0%B1%EC%8A%B9%EB%AF%BC/">백승민</a>
                      <span class="tag counter-tag">
                        1
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/%EC%9C%8C%EB%A6%AC%EC%97%84%ED%8F%B4%EC%98%81/">윌리엄폴영</a>
                      <span class="tag counter-tag">
                        1
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/%EC%9D%B8%EB%AC%B8%ED%95%99/">인문학</a>
                      <span class="tag counter-tag">
                        1
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/%EC%B2%9C%EC%A3%BC%EA%B5%90/">천주교</a>
                      <span class="tag counter-tag">
                        1
                      </span>
                    </div>
                  </div>
                  
                  <div class="control">
                    <div class="tags has-addons">
                      <a class="tag" href="/tags/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a>
                      <span class="tag counter-tag">
                        1
                      </span>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  </div><footer class="footer">
  <div class="content has-text-centered">
    <p>Powered by <a href="https://gohugo.io">Hugo</a>. Theme <a href="https://www.github.com/wlh320/hugo-theme-hulga">Hulga</a></p>
    <p>Copyright © 2023 philips413. All rights reserved.
    </p>
  </div>
</footer>



<script src="https://philips413.github.io/js/pwa.min.js"></script>



<script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script><script>
addBackToTop({
  diameter: 42,

  backgroundColor: "#1793d0",

  innerHTML: '<svg viewBox="0 0 24 24"><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/></svg>',
  textColor: '#fff'
});
</script>
<script type="text/javascript">
  
  document.addEventListener('DOMContentLoaded', () => {
    
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
    if ($navbarBurgers.length > 0) {
      
      $navbarBurgers.forEach(el => {
        el.addEventListener('click', () => {
          
          const target = el.dataset.target;
          const $target = document.getElementById(target);
          
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');
        });
      });
    }
  });
</script>
</body>

</html>
